token = 'token__'
api_gemini='AIzaSyAFDC2Q8F6pc7TE5sjbd64eHA0GaN5KmDA'

whatsapp_token = 'EAARGrUNpHqQBOzajTIYhcZBxnxcpJz6ZCsQWfwy1UxzCesWQ63h2d0TDntz8NhLzoGZCgV5eS7GrlAttqnirGIgXZCkim7dkZCtPnfVWyEPbvM1wVphA01SRD4rxExUElb9QOABfZAMZBuY3rnJmfmZBmNZAGHYw565ygaqIHUDU7UZC7AVfaTlARPn6h2LQlrWdCI'
whatsapp_url = 'https://graph.facebook.com/v20.0/398613983333020/messages'
